cff-version: 1.2.0
message: "If you use DigitalMeve in your work, please cite it as below."
title: "DigitalMeve: The .MEVE Standard for Digital Proofs"
version: "1.7.1-dev"
authors:
  - family-names: "Bacoul"
    given-names: "Jeason"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    email: "contact@digitalmeve.com"
abstract: >
  DigitalMeve provides a standard for timestamping, hashing,
  and certifying digital documents with verifiable .meve proofs.
repository-code: "https://github.com/BACOUL/digitalmeve"
license: "MIT"
keywords:
  - proof
  - verification
  - hash
  - timestamp
  - digitalmeve
date-released: 2025-09-05
